<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mapski</title>
	<meta charset="utf-8">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/style/images/favicon-32x32.png">
 <!--  Reset CSS -->
  <link rel="stylesheet" type="text/css" href="assets/style/css/reset.css">
  <!-- Materialize Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <!-- Project stylesheet-->
  <link rel="stylesheet" type="text/css" href="assets/style/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/style/css/materialize.clockpicker.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>


        <div class="row z-depth-1" id="header">
         <div class="col s12">
           <h3 id="header-text">
            <img src="assets\style\images\location-icon.png" alt="Mapski" style="width:50px; height:50px;">
            Mapski
          </h3>
         </div>
        </div>



<div class="container">

          <div class="row center-block" id="search-div">

           <form id="search-form" class="col s12">
            <div class="input-field col s2 offset-s4">
             <input class="form-control" placeholder="Search" id="location-search" type="text">
            </div>

             <!--Rework this submit buttons into something better.-->
            <button class="waves-effect waves-light btn" type="submit" id="search-submit">Submit</button>
           </form>
        
          </div>


  <div class="row center-block">
    <div class="col s1"></div>
    <div class="col s10">


      <section class="container" id="map-transform-container">
        <div id="card">
          <figure class="front z-depth-4">
            <div id="map-container">
              <!--Map will go here.-->
            </div>
          </figure>
          <figure class="back z-depth-4" id="info-card">
            <!--Info window for event can go here-->
          </figure>
        </div>
      </section>

      <!--Notes for improvements here-->

      <!--$("#search-submit").click(function(){-->
      <!--$("#card").toggleClass("flipped");-->
      <!--});-->

      <!--<p class="flow-text">I am Flow Text</p>-->

    
      <div class="row" id="popout-buttons">
        <div class="col s6">
          <button class="waves-effect waves-light btn" type="submit" id="add-popout">Add an Event</button>
        </div>
        <div class="col s6">
           <button class="waves-effect waves-light btn" type="submit" id="upcoming-popout">Upcoming Events</button>
        </div>
      </div>

    </div>
    <div class="col s1">
    </div>
  </div>


  
   <div class="row" id="add-eventform">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <input id="event-name" class="event-data" type="text">
            <label for="event-name">Event Name:</label>
          </div>
          <div class="input-field col s6">
            <input type="date" id="event-date" class="datepicker event-data">
            <label for="event-date">Date:</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
            <input id="event-start" type="time" class="timepicker event-data">
            <label class="timepicker" for="event-start">Start Time:</label>
          </div>
          <div class="input-field col s6">
            <input id="event-end" type="time" class="timepicker event-data">
            <label for="event-end">End Time:</label>
          </div>
        </div>
        
        <div class="row">
          <div class="input-field col s12">
            <textarea id="event-description" class="materialize-textarea event-data" data-length="120"></textarea>
            <label for="event-description">Description:</label>
          </div>
        </div>
      <button class="waves-effect waves-light btn" type="submit" id="add-event-button">Submit</button>
      </form>
    </div>


  <table class="highlight" id="upcoming-events">
        <thead>
          <tr>
              <th>Event Name:</th>
              <th>Location:</th>
              <th>Date:</th>
              <th>Start Time:</th>
              <th>End Time:</th>
          </tr>
        </thead>

        <tbody id="event-table-body">

        </tbody>
      </table>

</div>

<!-- JQuery Link -->
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	
<!-- JQuery UI Link -->
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

<!-- Materialize JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <!--Moment JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<!-- Link to  Javascript page.  -->
<script src="assets/style/javascript/appearance.js" type="text/javascript"></script>
<script src="assets/style/javascript/materialize.clockpicker.js" type="text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>

<!--Places API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxmXv9vSqc9JDpNZQ-8L8O2aPAnhy6aRI&libraries=places">
</script>
<script src="assets/places-logic/places.js"></script>
<!--End Places API-->

  <!--Maps API Object-->
  <script src="assets/maps-logic/maps.js"></script>
  <script src="config.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
  <script>
  var firebaseConfig = {
    apiKey: keys.api_key,
    authDomain: "meet-mapper.firebaseapp.com",
    databaseURL: "https://meet-mapper.firebaseio.com",
    storageBucket: "meet-mapper.appspot.com",
    messagingSenderId: "933307040985"
  };
  firebase.initializeApp(firebaseConfig);
</script>
<!--Main program run logic-->
  <script src="assets/main.js"></script>
</body>
</html>